<!doctype html>
<html><head>
<title></title>
<meta charset="UTF-8">
<meta name="generator" content="romanzolotarev.com/ssg">
<meta name="stylesheet" content="perfectmotherfuckingwebsite.com">
<link rel="icon" href="UT.webp">
<link rel="stylesheet" href="style.css">
</head><body>
<nav>
    <a href="index.html">Index</a>
    <a href="manifesto.html">Manifesto</a>
    <a href="landing.html">Landing</a>
    <a href="guidelines.html">Guidelines</a>
</nav>
<div class="main">
